NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1ncm91cGVyLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DaLzLaO5ZrXqVOr7G5vBkLJOwbwUnIApfRyaRN8qSO


NEXT_PUBLIC_SUPABASE_URL=https://rqceodyheltpfhhjrglb.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY2VvZHloZWx0cGZoaGpyZ2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MzU5NjEsImV4cCI6MjAyOTIxMTk2MX0.pOSqqIFNZK-9loPXtT1Ik6OpJv_5aewgZjM8kr9qAfI


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=whsec_faG5d8u1pUTZjLR5BpEseLrTcPpeG1Ew