NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1raXdpLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2LENCYonbdQ1CL5bqyllG0v8Mw0Nmrrt1AOktDF4mg


NEXT_PUBLIC_SUPABASE_URL=https://susxsqnuylxheitcvrvg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1c3hzcW51eWx4aGVpdGN2cnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NTkwNjIsImV4cCI6MjAzMDAzNTA2Mn0.M6i7kwzfMML8G3oIYNyUMZINHh6MDSIDDm7BLIHDy9w

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=whsec_5A5z+ZWQNGzEEnefy/4cpfK+SzVabhxB